<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
    android:padding="0dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/productphoto"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:padding="5dp"
            android:src="@drawable/grocery"
            />

    </LinearLayout>


