<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="0dp">

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/carrot"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nectar"

                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cart_icon1"
        android:id="@+id/carticon"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_below="@+id/carticon"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#20C073"
        android:elevation="4dp"

        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/myDetailsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Details"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Content Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="26dp">

        <!-- First Name Section -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#B2B7C6"
            android:background="@drawable/edit_text_border"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/baseline_person_24"
                android:drawablePadding="0dp"
                android:textColorHint="#B2B7C6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name Section -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#B2B7C6"
            android:layout_below="@id/firstNameTextInputLayout"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/baseline_person_24"
                android:drawablePadding="0dp"
                android:textColorHint="#B2B7C6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mobile Number Section -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumberTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#B2B7C6"
            android:layout_below="@id/lastNameTextInputLayout"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/baseline_local_phone_24"
                android:drawablePadding="0dp"
                android:textColorHint="#B2B7C6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Section -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#B2B7C6"
            android:layout_below="@id/mobileNumberTextInputLayout"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/baseline_email_24"
                android:drawablePadding="0dp"
                android:textColorHint="#B2B7C6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/savecahnges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextInputLayout"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_background1"
            android:padding="12dp"
            android:text="Save changes"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


    </RelativeLayout>
</RelativeLayout>





