<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/order2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/back1"
            android:src="@drawable/tickimage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order has been accepted"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your items has been placed and is on its way to being processed"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout4"
        android:layout_below="@id/layout3"
        android:layout_marginTop="50dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Track Order"
            android:id="@+id/trackorder"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/rounded_button_background"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Back to home"
            android:id="@+id/backtohome"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</RelativeLayout>
