<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"


        >

        <ImageView
            android:layout_width="600dp"
                  android:backgroundTint="@color/white"
            android:layout_height="402dp"
            android:layout_marginTop="-50dp"

            android:src="@drawable/boy"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:background="@drawable/background"
        android:gravity="center"

        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/carrottwhiteeeeeeee"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="16dp"
            android:text="to our store"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Get your grocries in as fast as one hour"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/buttonSubmit"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="8dp"
            android:text="Get Started"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
