<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:id="@+id/linerrrr1"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/product_layout"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:hint="Product Name"
            android:textColor="@color/black"
            android:text=""
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/priceLayout"
        android:layout_below="@+id/layout1">

        <!-- layout2 -->
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:hint="Price"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text=""
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- layout3 -->
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:text=" ₹"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:hint="Price"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text=""
                android:layout_gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/addbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/addbutton" />
    </LinearLayout>
</RelativeLayout>
